# Kafka Configuration
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CLIENT_ID=user-sync-client
KAFKA_GROUP_ID=user-sync-group
KAFKA_TOPIC=
KAFKA_FROM_BEGINNING=earliest

# Keycloak Configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=